\hypersetup {hidelinks}
\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.\hspace {1bp}1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.\hspace {1bp}2}现有挑战}{1}{section.1.2}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}离散数学基础}{2}{chapter.2}%
\contentsline {section}{\numberline {2.\hspace {1bp}1}图的基本定义}{2}{section.2.1}%
\contentsline {section}{\numberline {2.\hspace {1bp}2}子图与同构}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.\hspace {1bp}2.\hspace {1bp}1}子图}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.\hspace {1bp}2.\hspace {1bp}2}图同构：结构的等价性}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.\hspace {1bp}2.\hspace {1bp}3}子图同构与图匹配问题}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.\hspace {1bp}3}图编辑距离 (Graph Edit Distance, GED)}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.\hspace {1bp}3.\hspace {1bp}1}图编辑距离的形式化定义}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.\hspace {1bp}3.\hspace {1bp}2}计算挑战与算法概览}{4}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}图持续学习基础}{6}{chapter.3}%
\contentsline {section}{\numberline {3.\hspace {1bp}1}持续学习的核心概念}{6}{section.3.1}%
\contentsline {section}{\numberline {3.\hspace {1bp}2}图数据的持续学习场景}{6}{section.3.2}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于GED的图动态建模}{8}{chapter.4}%
\contentsline {section}{\numberline {4.\hspace {1bp}1}动态演化的量化模型}{8}{section.4.1}%
\contentsline {section}{\numberline {4.\hspace {1bp}2}动态建模策略}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.\hspace {1bp}2.\hspace {1bp}1}策略一：基于GED的经验回放}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.\hspace {1bp}2.\hspace {1bp}2}策略二：拓扑正则化}{10}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}算法实现与复杂性分析}{12}{chapter.5}%
\contentsline {section}{\numberline {5.\hspace {1bp}1}近似计算优化}{12}{section.5.1}%
\contentsline {section}{\numberline {5.\hspace {1bp}2}算法流程描述}{12}{section.5.2}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结与展望}{15}{chapter.6}%
\contentsline {section}{\numberline {6.\hspace {1bp}1}结论}{15}{section.6.1}%
\contentsline {section}{\numberline {6.\hspace {1bp}2}未来工作}{16}{section.6.2}%
\contentsline {chapter}{参考文献}{17}{chapter*.4}%
\contentsfinish 
