\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{yuFeiJiZongTiDuoXueKeSheJiYouHuaDeXianZhuangYuFaZhanFangXiang2008}
\abx@aux@segm{0}{0}{yuFeiJiZongTiDuoXueKeSheJiYouHuaDeXianZhuangYuFaZhanFangXiang2008}
\abx@aux@cite{0}{Hajela2012Application}
\abx@aux@segm{0}{0}{Hajela2012Application}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}2}现有挑战}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}离散数学基础}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1bp}1}图的基本定义}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1bp}2}子图与同构}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {1bp}2.\hspace  {1bp}1}子图}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {1bp}2.\hspace  {1bp}2}图同构：结构的等价性}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {1bp}2.\hspace  {1bp}3}子图同构与图匹配问题}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1bp}3}图编辑距离 (Graph Edit Distance, GED)}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {1bp}3.\hspace  {1bp}1}图编辑距离的形式化定义}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {1bp}3.\hspace  {1bp}2}计算挑战与算法概览}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}图持续学习基础}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1bp}1}持续学习的核心概念}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1bp}2}图数据的持续学习场景}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于GED的图动态建模}{8}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}1}动态演化的量化模型}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}2}动态建模策略}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}2.\hspace  {1bp}1}策略一：基于GED的经验回放}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}2.\hspace  {1bp}2}策略二：拓扑正则化}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}算法实现与复杂性分析}{12}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {1bp}1}近似计算优化}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {1bp}2}算法流程描述}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结与展望}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\hspace  {1bp}1}结论}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\hspace  {1bp}2}未来工作}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附\hskip 1em\relax 录}{15}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录\hspace  {1ex}A}\LaTeX  环境的安装}{15}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录\hspace  {1ex}B}BIThesis 使用说明}{15}{section.B}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{16}{chapter*.6}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
